// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E758A2E61DCB9C3000C65BDC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E758A2E51DCB9C3000C65BDC /* main.m */; };
		E758A2E91DCB9C3000C65BDC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E758A2E81DCB9C3000C65BDC /* AppDelegate.m */; };
		E758A2EF1DCB9C3000C65BDC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E758A2ED1DCB9C3000C65BDC /* Main.storyboard */; };
		E758A2F11DCB9C3000C65BDC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E758A2F01DCB9C3000C65BDC /* Assets.xcassets */; };
		E758A2F41DCB9C3000C65BDC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E758A2F21DCB9C3000C65BDC /* LaunchScreen.storyboard */; };
		E758A3011DCB9D6D00C65BDC /* ItemCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E758A2FF1DCB9D6D00C65BDC /* ItemCell.m */; };
		E758A3021DCB9D6D00C65BDC /* ItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E758A3001DCB9D6D00C65BDC /* ItemCell.xib */; };
		E758A3051DCB9DDB00C65BDC /* NavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = E758A3041DCB9DDB00C65BDC /* NavigationController.m */; };
		E758A3081DCB9E1200C65BDC /* TabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = E758A3071DCB9E1200C65BDC /* TabBarController.m */; };
		E758A30B1DCB9E3200C65BDC /* ListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E758A30A1DCB9E3200C65BDC /* ListViewController.m */; };
		E758A30E1DCB9E4000C65BDC /* SearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E758A30D1DCB9E4000C65BDC /* SearchViewController.m */; };
		E758A3111DCB9E5400C65BDC /* FavoriteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E758A3101DCB9E5400C65BDC /* FavoriteViewController.m */; };
		E758A3141DCB9E5F00C65BDC /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E758A3131DCB9E5F00C65BDC /* SettingsViewController.m */; };
		E758A3171DCB9EB500C65BDC /* TakePhotoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E758A3161DCB9EB500C65BDC /* TakePhotoViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E758A2E11DCB9C3000C65BDC /* lesson_28_Tabar_Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_28_Tabar_Example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E758A2E51DCB9C3000C65BDC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E758A2E71DCB9C3000C65BDC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E758A2E81DCB9C3000C65BDC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E758A2EE1DCB9C3000C65BDC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E758A2F01DCB9C3000C65BDC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E758A2F31DCB9C3000C65BDC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E758A2F51DCB9C3000C65BDC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E758A2FE1DCB9D6D00C65BDC /* ItemCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ItemCell.h; sourceTree = "<group>"; };
		E758A2FF1DCB9D6D00C65BDC /* ItemCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ItemCell.m; sourceTree = "<group>"; };
		E758A3001DCB9D6D00C65BDC /* ItemCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ItemCell.xib; sourceTree = "<group>"; };
		E758A3031DCB9DDB00C65BDC /* NavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NavigationController.h; sourceTree = "<group>"; };
		E758A3041DCB9DDB00C65BDC /* NavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NavigationController.m; sourceTree = "<group>"; };
		E758A3061DCB9E1200C65BDC /* TabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TabBarController.h; sourceTree = "<group>"; };
		E758A3071DCB9E1200C65BDC /* TabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TabBarController.m; sourceTree = "<group>"; };
		E758A3091DCB9E3200C65BDC /* ListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListViewController.h; sourceTree = "<group>"; };
		E758A30A1DCB9E3200C65BDC /* ListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListViewController.m; sourceTree = "<group>"; };
		E758A30C1DCB9E4000C65BDC /* SearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchViewController.h; sourceTree = "<group>"; };
		E758A30D1DCB9E4000C65BDC /* SearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchViewController.m; sourceTree = "<group>"; };
		E758A30F1DCB9E5400C65BDC /* FavoriteViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FavoriteViewController.h; sourceTree = "<group>"; };
		E758A3101DCB9E5400C65BDC /* FavoriteViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FavoriteViewController.m; sourceTree = "<group>"; };
		E758A3121DCB9E5F00C65BDC /* SettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsViewController.h; sourceTree = "<group>"; };
		E758A3131DCB9E5F00C65BDC /* SettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsViewController.m; sourceTree = "<group>"; };
		E758A3151DCB9EB500C65BDC /* TakePhotoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TakePhotoViewController.h; sourceTree = "<group>"; };
		E758A3161DCB9EB500C65BDC /* TakePhotoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TakePhotoViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E758A2DE1DCB9C3000C65BDC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E758A2D81DCB9C3000C65BDC = {
			isa = PBXGroup;
			children = (
				E758A2E31DCB9C3000C65BDC /* lesson_28_Tabar_Example */,
				E758A2E21DCB9C3000C65BDC /* Products */,
			);
			sourceTree = "<group>";
		};
		E758A2E21DCB9C3000C65BDC /* Products */ = {
			isa = PBXGroup;
			children = (
				E758A2E11DCB9C3000C65BDC /* lesson_28_Tabar_Example.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E758A2E31DCB9C3000C65BDC /* lesson_28_Tabar_Example */ = {
			isa = PBXGroup;
			children = (
				E758A2E71DCB9C3000C65BDC /* AppDelegate.h */,
				E758A2E81DCB9C3000C65BDC /* AppDelegate.m */,
				E758A2FB1DCB9D0A00C65BDC /* UI */,
				E758A2ED1DCB9C3000C65BDC /* Main.storyboard */,
				E758A2F01DCB9C3000C65BDC /* Assets.xcassets */,
				E758A2F21DCB9C3000C65BDC /* LaunchScreen.storyboard */,
				E758A2F51DCB9C3000C65BDC /* Info.plist */,
				E758A2E41DCB9C3000C65BDC /* Supporting Files */,
			);
			path = lesson_28_Tabar_Example;
			sourceTree = "<group>";
		};
		E758A2E41DCB9C3000C65BDC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E758A2E51DCB9C3000C65BDC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E758A2FB1DCB9D0A00C65BDC /* UI */ = {
			isa = PBXGroup;
			children = (
				E758A2FC1DCB9D0A00C65BDC /* Cells */,
				E758A2FD1DCB9D0A00C65BDC /* Controllers */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		E758A2FC1DCB9D0A00C65BDC /* Cells */ = {
			isa = PBXGroup;
			children = (
				E758A2FE1DCB9D6D00C65BDC /* ItemCell.h */,
				E758A2FF1DCB9D6D00C65BDC /* ItemCell.m */,
				E758A3001DCB9D6D00C65BDC /* ItemCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		E758A2FD1DCB9D0A00C65BDC /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E758A3031DCB9DDB00C65BDC /* NavigationController.h */,
				E758A3041DCB9DDB00C65BDC /* NavigationController.m */,
				E758A3061DCB9E1200C65BDC /* TabBarController.h */,
				E758A3071DCB9E1200C65BDC /* TabBarController.m */,
				E758A3091DCB9E3200C65BDC /* ListViewController.h */,
				E758A30A1DCB9E3200C65BDC /* ListViewController.m */,
				E758A30C1DCB9E4000C65BDC /* SearchViewController.h */,
				E758A30D1DCB9E4000C65BDC /* SearchViewController.m */,
				E758A30F1DCB9E5400C65BDC /* FavoriteViewController.h */,
				E758A3101DCB9E5400C65BDC /* FavoriteViewController.m */,
				E758A3121DCB9E5F00C65BDC /* SettingsViewController.h */,
				E758A3131DCB9E5F00C65BDC /* SettingsViewController.m */,
				E758A3151DCB9EB500C65BDC /* TakePhotoViewController.h */,
				E758A3161DCB9EB500C65BDC /* TakePhotoViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E758A2E01DCB9C3000C65BDC /* lesson_28_Tabar_Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E758A2F81DCB9C3000C65BDC /* Build configuration list for PBXNativeTarget "lesson_28_Tabar_Example" */;
			buildPhases = (
				E758A2DD1DCB9C3000C65BDC /* Sources */,
				E758A2DE1DCB9C3000C65BDC /* Frameworks */,
				E758A2DF1DCB9C3000C65BDC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_28_Tabar_Example;
			productName = lesson_28_Tabar_Example;
			productReference = E758A2E11DCB9C3000C65BDC /* lesson_28_Tabar_Example.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E758A2D91DCB9C3000C65BDC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Yurii Bosov";
				TargetAttributes = {
					E758A2E01DCB9C3000C65BDC = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E758A2DC1DCB9C3000C65BDC /* Build configuration list for PBXProject "lesson_28_Tabar_Example" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E758A2D81DCB9C3000C65BDC;
			productRefGroup = E758A2E21DCB9C3000C65BDC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E758A2E01DCB9C3000C65BDC /* lesson_28_Tabar_Example */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E758A2DF1DCB9C3000C65BDC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E758A3021DCB9D6D00C65BDC /* ItemCell.xib in Resources */,
				E758A2F41DCB9C3000C65BDC /* LaunchScreen.storyboard in Resources */,
				E758A2F11DCB9C3000C65BDC /* Assets.xcassets in Resources */,
				E758A2EF1DCB9C3000C65BDC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E758A2DD1DCB9C3000C65BDC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E758A3171DCB9EB500C65BDC /* TakePhotoViewController.m in Sources */,
				E758A3011DCB9D6D00C65BDC /* ItemCell.m in Sources */,
				E758A3051DCB9DDB00C65BDC /* NavigationController.m in Sources */,
				E758A3111DCB9E5400C65BDC /* FavoriteViewController.m in Sources */,
				E758A3141DCB9E5F00C65BDC /* SettingsViewController.m in Sources */,
				E758A30B1DCB9E3200C65BDC /* ListViewController.m in Sources */,
				E758A3081DCB9E1200C65BDC /* TabBarController.m in Sources */,
				E758A2E91DCB9C3000C65BDC /* AppDelegate.m in Sources */,
				E758A2E61DCB9C3000C65BDC /* main.m in Sources */,
				E758A30E1DCB9E4000C65BDC /* SearchViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E758A2ED1DCB9C3000C65BDC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E758A2EE1DCB9C3000C65BDC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E758A2F21DCB9C3000C65BDC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E758A2F31DCB9C3000C65BDC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E758A2F61DCB9C3000C65BDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E758A2F71DCB9C3000C65BDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E758A2F91DCB9C3000C65BDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_28_Tabar_Example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-28-Tabar-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E758A2FA1DCB9C3000C65BDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_28_Tabar_Example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-28-Tabar-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E758A2DC1DCB9C3000C65BDC /* Build configuration list for PBXProject "lesson_28_Tabar_Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E758A2F61DCB9C3000C65BDC /* Debug */,
				E758A2F71DCB9C3000C65BDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E758A2F81DCB9C3000C65BDC /* Build configuration list for PBXNativeTarget "lesson_28_Tabar_Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E758A2F91DCB9C3000C65BDC /* Debug */,
				E758A2FA1DCB9C3000C65BDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E758A2D91DCB9C3000C65BDC /* Project object */;
}
