// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E7AE1FBD1DDE0DAD003238A4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E7AE1FBC1DDE0DAD003238A4 /* main.m */; };
		E7AE1FC01DDE0DAD003238A4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E7AE1FBF1DDE0DAD003238A4 /* AppDelegate.m */; };
		E7AE1FC31DDE0DAD003238A4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E7AE1FC21DDE0DAD003238A4 /* ViewController.m */; };
		E7AE1FC61DDE0DAD003238A4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7AE1FC41DDE0DAD003238A4 /* Main.storyboard */; };
		E7AE1FC81DDE0DAD003238A4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7AE1FC71DDE0DAD003238A4 /* Assets.xcassets */; };
		E7AE1FCB1DDE0DAD003238A4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7AE1FC91DDE0DAD003238A4 /* LaunchScreen.storyboard */; };
		E7AE1FD41DDE0FFC003238A4 /* MyPageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E7AE1FD31DDE0FFC003238A4 /* MyPageViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E7AE1FB81DDE0DAD003238A4 /* lesson_31_UIPageViewController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_31_UIPageViewController.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7AE1FBC1DDE0DAD003238A4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E7AE1FBE1DDE0DAD003238A4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E7AE1FBF1DDE0DAD003238A4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E7AE1FC11DDE0DAD003238A4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E7AE1FC21DDE0DAD003238A4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E7AE1FC51DDE0DAD003238A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E7AE1FC71DDE0DAD003238A4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E7AE1FCA1DDE0DAD003238A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E7AE1FCC1DDE0DAD003238A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7AE1FD21DDE0FFC003238A4 /* MyPageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyPageViewController.h; sourceTree = "<group>"; };
		E7AE1FD31DDE0FFC003238A4 /* MyPageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyPageViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7AE1FB51DDE0DAD003238A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E7AE1FAF1DDE0DAC003238A4 = {
			isa = PBXGroup;
			children = (
				E7AE1FBA1DDE0DAD003238A4 /* lesson_31_UIPageViewController */,
				E7AE1FB91DDE0DAD003238A4 /* Products */,
			);
			sourceTree = "<group>";
		};
		E7AE1FB91DDE0DAD003238A4 /* Products */ = {
			isa = PBXGroup;
			children = (
				E7AE1FB81DDE0DAD003238A4 /* lesson_31_UIPageViewController.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7AE1FBA1DDE0DAD003238A4 /* lesson_31_UIPageViewController */ = {
			isa = PBXGroup;
			children = (
				E7AE1FBE1DDE0DAD003238A4 /* AppDelegate.h */,
				E7AE1FBF1DDE0DAD003238A4 /* AppDelegate.m */,
				E7AE1FC11DDE0DAD003238A4 /* ViewController.h */,
				E7AE1FC21DDE0DAD003238A4 /* ViewController.m */,
				E7AE1FD21DDE0FFC003238A4 /* MyPageViewController.h */,
				E7AE1FD31DDE0FFC003238A4 /* MyPageViewController.m */,
				E7AE1FC41DDE0DAD003238A4 /* Main.storyboard */,
				E7AE1FC71DDE0DAD003238A4 /* Assets.xcassets */,
				E7AE1FC91DDE0DAD003238A4 /* LaunchScreen.storyboard */,
				E7AE1FCC1DDE0DAD003238A4 /* Info.plist */,
				E7AE1FBB1DDE0DAD003238A4 /* Supporting Files */,
			);
			path = lesson_31_UIPageViewController;
			sourceTree = "<group>";
		};
		E7AE1FBB1DDE0DAD003238A4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E7AE1FBC1DDE0DAD003238A4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7AE1FB71DDE0DAD003238A4 /* lesson_31_UIPageViewController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7AE1FCF1DDE0DAD003238A4 /* Build configuration list for PBXNativeTarget "lesson_31_UIPageViewController" */;
			buildPhases = (
				E7AE1FB41DDE0DAD003238A4 /* Sources */,
				E7AE1FB51DDE0DAD003238A4 /* Frameworks */,
				E7AE1FB61DDE0DAD003238A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_31_UIPageViewController;
			productName = lesson_31_UIPageViewController;
			productReference = E7AE1FB81DDE0DAD003238A4 /* lesson_31_UIPageViewController.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7AE1FB01DDE0DAC003238A4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Yurii Bosov";
				TargetAttributes = {
					E7AE1FB71DDE0DAD003238A4 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E7AE1FB31DDE0DAC003238A4 /* Build configuration list for PBXProject "lesson_31_UIPageViewController" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7AE1FAF1DDE0DAC003238A4;
			productRefGroup = E7AE1FB91DDE0DAD003238A4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7AE1FB71DDE0DAD003238A4 /* lesson_31_UIPageViewController */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7AE1FB61DDE0DAD003238A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7AE1FCB1DDE0DAD003238A4 /* LaunchScreen.storyboard in Resources */,
				E7AE1FC81DDE0DAD003238A4 /* Assets.xcassets in Resources */,
				E7AE1FC61DDE0DAD003238A4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7AE1FB41DDE0DAD003238A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7AE1FC31DDE0DAD003238A4 /* ViewController.m in Sources */,
				E7AE1FC01DDE0DAD003238A4 /* AppDelegate.m in Sources */,
				E7AE1FBD1DDE0DAD003238A4 /* main.m in Sources */,
				E7AE1FD41DDE0FFC003238A4 /* MyPageViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E7AE1FC41DDE0DAD003238A4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7AE1FC51DDE0DAD003238A4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E7AE1FC91DDE0DAD003238A4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7AE1FCA1DDE0DAD003238A4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7AE1FCD1DDE0DAD003238A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7AE1FCE1DDE0DAD003238A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7AE1FD01DDE0DAD003238A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_31_UIPageViewController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-31-UIPageViewController";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E7AE1FD11DDE0DAD003238A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_31_UIPageViewController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-31-UIPageViewController";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7AE1FB31DDE0DAC003238A4 /* Build configuration list for PBXProject "lesson_31_UIPageViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7AE1FCD1DDE0DAD003238A4 /* Debug */,
				E7AE1FCE1DDE0DAD003238A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7AE1FCF1DDE0DAD003238A4 /* Build configuration list for PBXNativeTarget "lesson_31_UIPageViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7AE1FD01DDE0DAD003238A4 /* Debug */,
				E7AE1FD11DDE0DAD003238A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7AE1FB01DDE0DAC003238A4 /* Project object */;
}
