// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E790541D1E0C32D300F7A702 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E790541C1E0C32D300F7A702 /* main.m */; };
		E79054201E0C32D300F7A702 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E790541F1E0C32D300F7A702 /* AppDelegate.m */; };
		E79054231E0C32D300F7A702 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E79054221E0C32D300F7A702 /* ViewController.m */; };
		E79054261E0C32D300F7A702 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E79054241E0C32D300F7A702 /* Main.storyboard */; };
		E79054281E0C32D300F7A702 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E79054271E0C32D300F7A702 /* Assets.xcassets */; };
		E790542B1E0C32D300F7A702 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E79054291E0C32D300F7A702 /* LaunchScreen.storyboard */; };
		E79054381E0C50CE00F7A702 /* ResultTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = E79054371E0C50CE00F7A702 /* ResultTableController.m */; };
		E790543B1E0C50E800F7A702 /* ResultCollectionController.m in Sources */ = {isa = PBXBuildFile; fileRef = E790543A1E0C50E800F7A702 /* ResultCollectionController.m */; };
		E790543E1E0C561400F7A702 /* ResultCollectionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E790543D1E0C561400F7A702 /* ResultCollectionCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E79054181E0C32D300F7A702 /* lesson_49_UISearchController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_49_UISearchController.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E790541C1E0C32D300F7A702 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E790541E1E0C32D300F7A702 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E790541F1E0C32D300F7A702 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E79054211E0C32D300F7A702 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E79054221E0C32D300F7A702 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E79054251E0C32D300F7A702 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E79054271E0C32D300F7A702 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E790542A1E0C32D300F7A702 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E790542C1E0C32D300F7A702 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E79054351E0C4FFE00F7A702 /* ShowSearchResultProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShowSearchResultProtocol.h; sourceTree = "<group>"; };
		E79054361E0C50CE00F7A702 /* ResultTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResultTableController.h; sourceTree = "<group>"; };
		E79054371E0C50CE00F7A702 /* ResultTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResultTableController.m; sourceTree = "<group>"; };
		E79054391E0C50E800F7A702 /* ResultCollectionController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResultCollectionController.h; sourceTree = "<group>"; };
		E790543A1E0C50E800F7A702 /* ResultCollectionController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResultCollectionController.m; sourceTree = "<group>"; };
		E790543C1E0C561400F7A702 /* ResultCollectionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResultCollectionCell.h; sourceTree = "<group>"; };
		E790543D1E0C561400F7A702 /* ResultCollectionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResultCollectionCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E79054151E0C32D300F7A702 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E790540F1E0C32D300F7A702 = {
			isa = PBXGroup;
			children = (
				E79054361E0C50CE00F7A702 /* ResultTableController.h */,
				E79054371E0C50CE00F7A702 /* ResultTableController.m */,
				E79054391E0C50E800F7A702 /* ResultCollectionController.h */,
				E790543A1E0C50E800F7A702 /* ResultCollectionController.m */,
				E790543C1E0C561400F7A702 /* ResultCollectionCell.h */,
				E790543D1E0C561400F7A702 /* ResultCollectionCell.m */,
				E790541A1E0C32D300F7A702 /* lesson_49_UISearchController */,
				E79054191E0C32D300F7A702 /* Products */,
			);
			sourceTree = "<group>";
		};
		E79054191E0C32D300F7A702 /* Products */ = {
			isa = PBXGroup;
			children = (
				E79054181E0C32D300F7A702 /* lesson_49_UISearchController.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E790541A1E0C32D300F7A702 /* lesson_49_UISearchController */ = {
			isa = PBXGroup;
			children = (
				E790541E1E0C32D300F7A702 /* AppDelegate.h */,
				E790541F1E0C32D300F7A702 /* AppDelegate.m */,
				E79054211E0C32D300F7A702 /* ViewController.h */,
				E79054221E0C32D300F7A702 /* ViewController.m */,
				E79054351E0C4FFE00F7A702 /* ShowSearchResultProtocol.h */,
				E79054241E0C32D300F7A702 /* Main.storyboard */,
				E79054271E0C32D300F7A702 /* Assets.xcassets */,
				E79054291E0C32D300F7A702 /* LaunchScreen.storyboard */,
				E790542C1E0C32D300F7A702 /* Info.plist */,
				E790541B1E0C32D300F7A702 /* Supporting Files */,
			);
			path = lesson_49_UISearchController;
			sourceTree = "<group>";
		};
		E790541B1E0C32D300F7A702 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E790541C1E0C32D300F7A702 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E79054171E0C32D300F7A702 /* lesson_49_UISearchController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E790542F1E0C32D300F7A702 /* Build configuration list for PBXNativeTarget "lesson_49_UISearchController" */;
			buildPhases = (
				E79054141E0C32D300F7A702 /* Sources */,
				E79054151E0C32D300F7A702 /* Frameworks */,
				E79054161E0C32D300F7A702 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_49_UISearchController;
			productName = lesson_49_UISearchController;
			productReference = E79054181E0C32D300F7A702 /* lesson_49_UISearchController.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E79054101E0C32D300F7A702 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = ios;
				TargetAttributes = {
					E79054171E0C32D300F7A702 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E79054131E0C32D300F7A702 /* Build configuration list for PBXProject "lesson_49_UISearchController" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E790540F1E0C32D300F7A702;
			productRefGroup = E79054191E0C32D300F7A702 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E79054171E0C32D300F7A702 /* lesson_49_UISearchController */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E79054161E0C32D300F7A702 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E790542B1E0C32D300F7A702 /* LaunchScreen.storyboard in Resources */,
				E79054281E0C32D300F7A702 /* Assets.xcassets in Resources */,
				E79054261E0C32D300F7A702 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E79054141E0C32D300F7A702 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E79054231E0C32D300F7A702 /* ViewController.m in Sources */,
				E79054381E0C50CE00F7A702 /* ResultTableController.m in Sources */,
				E79054201E0C32D300F7A702 /* AppDelegate.m in Sources */,
				E790543B1E0C50E800F7A702 /* ResultCollectionController.m in Sources */,
				E790543E1E0C561400F7A702 /* ResultCollectionCell.m in Sources */,
				E790541D1E0C32D300F7A702 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E79054241E0C32D300F7A702 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E79054251E0C32D300F7A702 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E79054291E0C32D300F7A702 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E790542A1E0C32D300F7A702 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E790542D1E0C32D300F7A702 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E790542E1E0C32D300F7A702 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E79054301E0C32D300F7A702 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_49_UISearchController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-49-UISearchController";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E79054311E0C32D300F7A702 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_49_UISearchController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-49-UISearchController";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E79054131E0C32D300F7A702 /* Build configuration list for PBXProject "lesson_49_UISearchController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E790542D1E0C32D300F7A702 /* Debug */,
				E790542E1E0C32D300F7A702 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E790542F1E0C32D300F7A702 /* Build configuration list for PBXNativeTarget "lesson_49_UISearchController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E79054301E0C32D300F7A702 /* Debug */,
				E79054311E0C32D300F7A702 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E79054101E0C32D300F7A702 /* Project object */;
}
