// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E647AF001D942BF40032C165 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E647AEFF1D942BF40032C165 /* main.m */; };
		E647AF031D942BF40032C165 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E647AF021D942BF40032C165 /* AppDelegate.m */; };
		E647AF061D942BF40032C165 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E647AF051D942BF40032C165 /* ViewController.m */; };
		E647AF091D942BF40032C165 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E647AF071D942BF40032C165 /* Main.storyboard */; };
		E647AF0C1D942BF40032C165 /* lesson_16_UIView.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E647AF0A1D942BF40032C165 /* lesson_16_UIView.xcdatamodeld */; };
		E647AF0E1D942BF50032C165 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E647AF0D1D942BF50032C165 /* Assets.xcassets */; };
		E647AF111D942BF50032C165 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E647AF0F1D942BF50032C165 /* LaunchScreen.storyboard */; };
		E647AF191D94356D0032C165 /* TestView.xib in Resources */ = {isa = PBXBuildFile; fileRef = E647AF181D94356D0032C165 /* TestView.xib */; };
		E647AF1B1D9445EC0032C165 /* CustomStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E647AF1A1D9445EC0032C165 /* CustomStoryboard.storyboard */; };
		E647AF1E1D944D270032C165 /* MyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E647AF1D1D944D270032C165 /* MyViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E647AEFB1D942BF40032C165 /* lesson 16_UIView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 16_UIView.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E647AEFF1D942BF40032C165 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E647AF011D942BF40032C165 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E647AF021D942BF40032C165 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E647AF041D942BF40032C165 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E647AF051D942BF40032C165 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E647AF081D942BF40032C165 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E647AF0B1D942BF40032C165 /* lesson_16_UIView.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = lesson_16_UIView.xcdatamodel; sourceTree = "<group>"; };
		E647AF0D1D942BF50032C165 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E647AF101D942BF50032C165 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E647AF121D942BF50032C165 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E647AF181D94356D0032C165 /* TestView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TestView.xib; sourceTree = "<group>"; };
		E647AF1A1D9445EC0032C165 /* CustomStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = CustomStoryboard.storyboard; sourceTree = "<group>"; };
		E647AF1C1D944D270032C165 /* MyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyViewController.h; sourceTree = "<group>"; };
		E647AF1D1D944D270032C165 /* MyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E647AEF81D942BF40032C165 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E647AEF21D942BF40032C165 = {
			isa = PBXGroup;
			children = (
				E647AEFD1D942BF40032C165 /* lesson 16_UIView */,
				E647AEFC1D942BF40032C165 /* Products */,
			);
			sourceTree = "<group>";
		};
		E647AEFC1D942BF40032C165 /* Products */ = {
			isa = PBXGroup;
			children = (
				E647AEFB1D942BF40032C165 /* lesson 16_UIView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E647AEFD1D942BF40032C165 /* lesson 16_UIView */ = {
			isa = PBXGroup;
			children = (
				E647AF011D942BF40032C165 /* AppDelegate.h */,
				E647AF021D942BF40032C165 /* AppDelegate.m */,
				E647AF041D942BF40032C165 /* ViewController.h */,
				E647AF051D942BF40032C165 /* ViewController.m */,
				E647AF1C1D944D270032C165 /* MyViewController.h */,
				E647AF1D1D944D270032C165 /* MyViewController.m */,
				E647AF1A1D9445EC0032C165 /* CustomStoryboard.storyboard */,
				E647AF071D942BF40032C165 /* Main.storyboard */,
				E647AF181D94356D0032C165 /* TestView.xib */,
				E647AF0D1D942BF50032C165 /* Assets.xcassets */,
				E647AF0F1D942BF50032C165 /* LaunchScreen.storyboard */,
				E647AF121D942BF50032C165 /* Info.plist */,
				E647AF0A1D942BF40032C165 /* lesson_16_UIView.xcdatamodeld */,
				E647AEFE1D942BF40032C165 /* Supporting Files */,
			);
			path = "lesson 16_UIView";
			sourceTree = "<group>";
		};
		E647AEFE1D942BF40032C165 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E647AEFF1D942BF40032C165 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E647AEFA1D942BF40032C165 /* lesson 16_UIView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E647AF151D942BF50032C165 /* Build configuration list for PBXNativeTarget "lesson 16_UIView" */;
			buildPhases = (
				E647AEF71D942BF40032C165 /* Sources */,
				E647AEF81D942BF40032C165 /* Frameworks */,
				E647AEF91D942BF40032C165 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 16_UIView";
			productName = "lesson 16_UIView";
			productReference = E647AEFB1D942BF40032C165 /* lesson 16_UIView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E647AEF31D942BF40032C165 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					E647AEFA1D942BF40032C165 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E647AEF61D942BF40032C165 /* Build configuration list for PBXProject "lesson 16_UIView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E647AEF21D942BF40032C165;
			productRefGroup = E647AEFC1D942BF40032C165 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E647AEFA1D942BF40032C165 /* lesson 16_UIView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E647AEF91D942BF40032C165 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E647AF191D94356D0032C165 /* TestView.xib in Resources */,
				E647AF111D942BF50032C165 /* LaunchScreen.storyboard in Resources */,
				E647AF0E1D942BF50032C165 /* Assets.xcassets in Resources */,
				E647AF1B1D9445EC0032C165 /* CustomStoryboard.storyboard in Resources */,
				E647AF091D942BF40032C165 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E647AEF71D942BF40032C165 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E647AF061D942BF40032C165 /* ViewController.m in Sources */,
				E647AF031D942BF40032C165 /* AppDelegate.m in Sources */,
				E647AF001D942BF40032C165 /* main.m in Sources */,
				E647AF0C1D942BF40032C165 /* lesson_16_UIView.xcdatamodeld in Sources */,
				E647AF1E1D944D270032C165 /* MyViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E647AF071D942BF40032C165 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E647AF081D942BF40032C165 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E647AF0F1D942BF50032C165 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E647AF101D942BF50032C165 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E647AF131D942BF50032C165 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E647AF141D942BF50032C165 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E647AF161D942BF50032C165 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 16_UIView/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "company.lesson-16-UIView";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E647AF171D942BF50032C165 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 16_UIView/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "company.lesson-16-UIView";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E647AEF61D942BF40032C165 /* Build configuration list for PBXProject "lesson 16_UIView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E647AF131D942BF50032C165 /* Debug */,
				E647AF141D942BF50032C165 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E647AF151D942BF50032C165 /* Build configuration list for PBXNativeTarget "lesson 16_UIView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E647AF161D942BF50032C165 /* Debug */,
				E647AF171D942BF50032C165 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E647AF0A1D942BF40032C165 /* lesson_16_UIView.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E647AF0B1D942BF40032C165 /* lesson_16_UIView.xcdatamodel */,
			);
			currentVersion = E647AF0B1D942BF40032C165 /* lesson_16_UIView.xcdatamodel */;
			path = lesson_16_UIView.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E647AEF31D942BF40032C165 /* Project object */;
}
