<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SYm-OA-EDH">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eCM-2F-Xo8">
            <objects>
                <navigationController id="Bbp-Ta-ebh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="baa-kD-cuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yrZ-9J-TF9" kind="relationship" relationship="rootViewController" id="1y4-OJ-mAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ib-St-JzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="653"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="pkw-ou-Hf1">
            <objects>
                <viewController id="yrZ-9J-TF9" customClass="DetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HpB-AI-JJG"/>
                        <viewControllerLayoutGuide type="bottom" id="t2z-Qi-DXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUQ-dp-2Rg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIi-S3-03W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx6-gh-nZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="653"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tp8-rG-ldX">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ba6-l4-mgm" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PBe-XM-a9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" textLabel="A2D-IN-xe6" style="IBUITableViewCellStyleDefault" id="ix4-f1-urr">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ix4-f1-urr" id="Jj5-fg-srs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A2D-IN-xe6">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bbp-Ta-ebh" kind="showDetail" identifier="showDetail" id="1df-SR-7J1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ba6-l4-mgm" id="Rec-To-zGl"/>
                            <outlet property="delegate" destination="ba6-l4-mgm" id="g3W-Ou-Kfh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rci-pf-Kxe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVn-bE-1ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNg-QA-eHK">
            <objects>
                <navigationController id="1Ch-m7-Y4c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wbr-cz-l8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ba6-l4-mgm" kind="relationship" relationship="rootViewController" id="xOc-Mu-utj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD1-Ya-sOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-168"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="H25-Tp-bmI">
            <objects>
                <splitViewController id="SYm-OA-EDH" customClass="SplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="1Ch-m7-Y4c" kind="relationship" relationship="masterViewController" id="MsD-R5-2L2"/>
                        <segue destination="Bbp-Ta-ebh" kind="relationship" relationship="detailViewController" id="u6O-hc-HK7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T91-Ie-JJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="160"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1df-SR-7J1"/>
    </inferredMetricsTieBreakers>
</document>
