// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E72928391DCF103B00F74FF2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E72928381DCF103B00F74FF2 /* main.m */; };
		E729283C1DCF103B00F74FF2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E729283B1DCF103B00F74FF2 /* AppDelegate.m */; };
		E72928421DCF103B00F74FF2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E72928401DCF103B00F74FF2 /* Main.storyboard */; };
		E72928441DCF103B00F74FF2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E72928431DCF103B00F74FF2 /* Assets.xcassets */; };
		E72928471DCF103C00F74FF2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E72928451DCF103C00F74FF2 /* LaunchScreen.storyboard */; };
		E72928501DCF114300F74FF2 /* SplitViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E729284F1DCF114300F74FF2 /* SplitViewController.m */; };
		E72928531DCF115A00F74FF2 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E72928521DCF115A00F74FF2 /* MasterViewController.m */; };
		E72928561DCF122A00F74FF2 /* DetailedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E72928551DCF122A00F74FF2 /* DetailedViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E72928341DCF103B00F74FF2 /* lesson_29_UISplitViewController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_29_UISplitViewController.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E72928381DCF103B00F74FF2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E729283A1DCF103B00F74FF2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E729283B1DCF103B00F74FF2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E72928411DCF103B00F74FF2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E72928431DCF103B00F74FF2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E72928461DCF103C00F74FF2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E72928481DCF103C00F74FF2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E729284E1DCF114300F74FF2 /* SplitViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SplitViewController.h; sourceTree = "<group>"; };
		E729284F1DCF114300F74FF2 /* SplitViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SplitViewController.m; sourceTree = "<group>"; };
		E72928511DCF115A00F74FF2 /* MasterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		E72928521DCF115A00F74FF2 /* MasterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		E72928541DCF122A00F74FF2 /* DetailedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailedViewController.h; sourceTree = "<group>"; };
		E72928551DCF122A00F74FF2 /* DetailedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailedViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E72928311DCF103B00F74FF2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E729282B1DCF103B00F74FF2 = {
			isa = PBXGroup;
			children = (
				E72928361DCF103B00F74FF2 /* lesson_29_UISplitViewController */,
				E72928351DCF103B00F74FF2 /* Products */,
			);
			sourceTree = "<group>";
		};
		E72928351DCF103B00F74FF2 /* Products */ = {
			isa = PBXGroup;
			children = (
				E72928341DCF103B00F74FF2 /* lesson_29_UISplitViewController.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E72928361DCF103B00F74FF2 /* lesson_29_UISplitViewController */ = {
			isa = PBXGroup;
			children = (
				E729283A1DCF103B00F74FF2 /* AppDelegate.h */,
				E729283B1DCF103B00F74FF2 /* AppDelegate.m */,
				E729284E1DCF114300F74FF2 /* SplitViewController.h */,
				E729284F1DCF114300F74FF2 /* SplitViewController.m */,
				E72928541DCF122A00F74FF2 /* DetailedViewController.h */,
				E72928551DCF122A00F74FF2 /* DetailedViewController.m */,
				E72928511DCF115A00F74FF2 /* MasterViewController.h */,
				E72928521DCF115A00F74FF2 /* MasterViewController.m */,
				E72928401DCF103B00F74FF2 /* Main.storyboard */,
				E72928431DCF103B00F74FF2 /* Assets.xcassets */,
				E72928451DCF103C00F74FF2 /* LaunchScreen.storyboard */,
				E72928481DCF103C00F74FF2 /* Info.plist */,
				E72928371DCF103B00F74FF2 /* Supporting Files */,
			);
			path = lesson_29_UISplitViewController;
			sourceTree = "<group>";
		};
		E72928371DCF103B00F74FF2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E72928381DCF103B00F74FF2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E72928331DCF103B00F74FF2 /* lesson_29_UISplitViewController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E729284B1DCF103C00F74FF2 /* Build configuration list for PBXNativeTarget "lesson_29_UISplitViewController" */;
			buildPhases = (
				E72928301DCF103B00F74FF2 /* Sources */,
				E72928311DCF103B00F74FF2 /* Frameworks */,
				E72928321DCF103B00F74FF2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_29_UISplitViewController;
			productName = lesson_29_UISplitViewController;
			productReference = E72928341DCF103B00F74FF2 /* lesson_29_UISplitViewController.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E729282C1DCF103B00F74FF2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Yurii Bosov";
				TargetAttributes = {
					E72928331DCF103B00F74FF2 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E729282F1DCF103B00F74FF2 /* Build configuration list for PBXProject "lesson_29_UISplitViewController" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E729282B1DCF103B00F74FF2;
			productRefGroup = E72928351DCF103B00F74FF2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E72928331DCF103B00F74FF2 /* lesson_29_UISplitViewController */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E72928321DCF103B00F74FF2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E72928471DCF103C00F74FF2 /* LaunchScreen.storyboard in Resources */,
				E72928441DCF103B00F74FF2 /* Assets.xcassets in Resources */,
				E72928421DCF103B00F74FF2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E72928301DCF103B00F74FF2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E729283C1DCF103B00F74FF2 /* AppDelegate.m in Sources */,
				E72928531DCF115A00F74FF2 /* MasterViewController.m in Sources */,
				E72928391DCF103B00F74FF2 /* main.m in Sources */,
				E72928501DCF114300F74FF2 /* SplitViewController.m in Sources */,
				E72928561DCF122A00F74FF2 /* DetailedViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E72928401DCF103B00F74FF2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E72928411DCF103B00F74FF2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E72928451DCF103C00F74FF2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E72928461DCF103C00F74FF2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E72928491DCF103C00F74FF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E729284A1DCF103C00F74FF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E729284C1DCF103C00F74FF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_29_UISplitViewController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-29-UISplitViewController";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E729284D1DCF103C00F74FF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_29_UISplitViewController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-29-UISplitViewController";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E729282F1DCF103B00F74FF2 /* Build configuration list for PBXProject "lesson_29_UISplitViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E72928491DCF103C00F74FF2 /* Debug */,
				E729284A1DCF103C00F74FF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E729284B1DCF103C00F74FF2 /* Build configuration list for PBXNativeTarget "lesson_29_UISplitViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E729284C1DCF103C00F74FF2 /* Debug */,
				E729284D1DCF103C00F74FF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E729282C1DCF103B00F74FF2 /* Project object */;
}
