// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E7AB81591DFD542400EAC989 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E7AB81581DFD542400EAC989 /* main.m */; };
		E7AB815C1DFD542400EAC989 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E7AB815B1DFD542400EAC989 /* AppDelegate.m */; };
		E7AB815F1DFD542400EAC989 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E7AB815E1DFD542400EAC989 /* ViewController.m */; };
		E7AB81621DFD542400EAC989 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7AB81601DFD542400EAC989 /* Main.storyboard */; };
		E7AB81641DFD542400EAC989 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7AB81631DFD542400EAC989 /* Assets.xcassets */; };
		E7AB81671DFD542400EAC989 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7AB81651DFD542400EAC989 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E7AB81541DFD542400EAC989 /* lesson_37_2_TextField_Left_Right_View.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_37_2_TextField_Left_Right_View.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7AB81581DFD542400EAC989 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E7AB815A1DFD542400EAC989 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E7AB815B1DFD542400EAC989 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E7AB815D1DFD542400EAC989 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E7AB815E1DFD542400EAC989 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E7AB81611DFD542400EAC989 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E7AB81631DFD542400EAC989 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E7AB81661DFD542400EAC989 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E7AB81681DFD542400EAC989 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7AB81511DFD542400EAC989 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E7AB814B1DFD542400EAC989 = {
			isa = PBXGroup;
			children = (
				E7AB81561DFD542400EAC989 /* lesson_37_2_TextField_Left_Right_View */,
				E7AB81551DFD542400EAC989 /* Products */,
			);
			sourceTree = "<group>";
		};
		E7AB81551DFD542400EAC989 /* Products */ = {
			isa = PBXGroup;
			children = (
				E7AB81541DFD542400EAC989 /* lesson_37_2_TextField_Left_Right_View.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7AB81561DFD542400EAC989 /* lesson_37_2_TextField_Left_Right_View */ = {
			isa = PBXGroup;
			children = (
				E7AB815A1DFD542400EAC989 /* AppDelegate.h */,
				E7AB815B1DFD542400EAC989 /* AppDelegate.m */,
				E7AB815D1DFD542400EAC989 /* ViewController.h */,
				E7AB815E1DFD542400EAC989 /* ViewController.m */,
				E7AB81601DFD542400EAC989 /* Main.storyboard */,
				E7AB81631DFD542400EAC989 /* Assets.xcassets */,
				E7AB81651DFD542400EAC989 /* LaunchScreen.storyboard */,
				E7AB81681DFD542400EAC989 /* Info.plist */,
				E7AB81571DFD542400EAC989 /* Supporting Files */,
			);
			path = lesson_37_2_TextField_Left_Right_View;
			sourceTree = "<group>";
		};
		E7AB81571DFD542400EAC989 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E7AB81581DFD542400EAC989 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7AB81531DFD542400EAC989 /* lesson_37_2_TextField_Left_Right_View */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7AB816B1DFD542400EAC989 /* Build configuration list for PBXNativeTarget "lesson_37_2_TextField_Left_Right_View" */;
			buildPhases = (
				E7AB81501DFD542400EAC989 /* Sources */,
				E7AB81511DFD542400EAC989 /* Frameworks */,
				E7AB81521DFD542400EAC989 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_37_2_TextField_Left_Right_View;
			productName = lesson_37_2_TextField_Left_Right_View;
			productReference = E7AB81541DFD542400EAC989 /* lesson_37_2_TextField_Left_Right_View.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7AB814C1DFD542400EAC989 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = ios;
				TargetAttributes = {
					E7AB81531DFD542400EAC989 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E7AB814F1DFD542400EAC989 /* Build configuration list for PBXProject "lesson_37_2_TextField_Left_Right_View" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7AB814B1DFD542400EAC989;
			productRefGroup = E7AB81551DFD542400EAC989 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7AB81531DFD542400EAC989 /* lesson_37_2_TextField_Left_Right_View */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7AB81521DFD542400EAC989 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7AB81671DFD542400EAC989 /* LaunchScreen.storyboard in Resources */,
				E7AB81641DFD542400EAC989 /* Assets.xcassets in Resources */,
				E7AB81621DFD542400EAC989 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7AB81501DFD542400EAC989 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7AB815F1DFD542400EAC989 /* ViewController.m in Sources */,
				E7AB815C1DFD542400EAC989 /* AppDelegate.m in Sources */,
				E7AB81591DFD542400EAC989 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E7AB81601DFD542400EAC989 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7AB81611DFD542400EAC989 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E7AB81651DFD542400EAC989 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7AB81661DFD542400EAC989 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7AB81691DFD542400EAC989 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7AB816A1DFD542400EAC989 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7AB816C1DFD542400EAC989 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_37_2_TextField_Left_Right_View/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-37-2-TextField-Left-Right-View";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E7AB816D1DFD542400EAC989 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_37_2_TextField_Left_Right_View/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-37-2-TextField-Left-Right-View";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7AB814F1DFD542400EAC989 /* Build configuration list for PBXProject "lesson_37_2_TextField_Left_Right_View" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7AB81691DFD542400EAC989 /* Debug */,
				E7AB816A1DFD542400EAC989 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7AB816B1DFD542400EAC989 /* Build configuration list for PBXNativeTarget "lesson_37_2_TextField_Left_Right_View" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7AB816C1DFD542400EAC989 /* Debug */,
				E7AB816D1DFD542400EAC989 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7AB814C1DFD542400EAC989 /* Project object */;
}
