// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E6CF28061D85433700CFD453 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E6CF28051D85433700CFD453 /* main.m */; };
		E6CF280E1D85435000CFD453 /* Printer.m in Sources */ = {isa = PBXBuildFile; fileRef = E6CF280D1D85435000CFD453 /* Printer.m */; };
		E6CF28111D85435C00CFD453 /* Human.m in Sources */ = {isa = PBXBuildFile; fileRef = E6CF28101D85435C00CFD453 /* Human.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E6CF28001D85433700CFD453 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E6CF28021D85433700CFD453 /* lesson 12_1_NSNotificationCenter_Example */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "lesson 12_1_NSNotificationCenter_Example"; sourceTree = BUILT_PRODUCTS_DIR; };
		E6CF28051D85433700CFD453 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E6CF280C1D85435000CFD453 /* Printer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Printer.h; sourceTree = "<group>"; };
		E6CF280D1D85435000CFD453 /* Printer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Printer.m; sourceTree = "<group>"; };
		E6CF280F1D85435C00CFD453 /* Human.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Human.h; sourceTree = "<group>"; };
		E6CF28101D85435C00CFD453 /* Human.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Human.m; sourceTree = "<group>"; };
		E6CF28121D85436D00CFD453 /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		E6CF28131D85437900CFD453 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E6CF27FF1D85433700CFD453 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E6CF27F91D85433700CFD453 = {
			isa = PBXGroup;
			children = (
				E6CF28041D85433700CFD453 /* lesson 12_1_NSNotificationCenter_Example */,
				E6CF28031D85433700CFD453 /* Products */,
			);
			sourceTree = "<group>";
		};
		E6CF28031D85433700CFD453 /* Products */ = {
			isa = PBXGroup;
			children = (
				E6CF28021D85433700CFD453 /* lesson 12_1_NSNotificationCenter_Example */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6CF28041D85433700CFD453 /* lesson 12_1_NSNotificationCenter_Example */ = {
			isa = PBXGroup;
			children = (
				E6CF28051D85433700CFD453 /* main.m */,
				E6CF280C1D85435000CFD453 /* Printer.h */,
				E6CF280D1D85435000CFD453 /* Printer.m */,
				E6CF280F1D85435C00CFD453 /* Human.h */,
				E6CF28101D85435C00CFD453 /* Human.m */,
				E6CF28121D85436D00CFD453 /* Constants.h */,
				E6CF28131D85437900CFD453 /* PrefixHeader.pch */,
			);
			path = "lesson 12_1_NSNotificationCenter_Example";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E6CF28011D85433700CFD453 /* lesson 12_1_NSNotificationCenter_Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6CF28091D85433700CFD453 /* Build configuration list for PBXNativeTarget "lesson 12_1_NSNotificationCenter_Example" */;
			buildPhases = (
				E6CF27FE1D85433700CFD453 /* Sources */,
				E6CF27FF1D85433700CFD453 /* Frameworks */,
				E6CF28001D85433700CFD453 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 12_1_NSNotificationCenter_Example";
			productName = "lesson 12_1_NSNotificationCenter_Example";
			productReference = E6CF28021D85433700CFD453 /* lesson 12_1_NSNotificationCenter_Example */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E6CF27FA1D85433700CFD453 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					E6CF28011D85433700CFD453 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E6CF27FD1D85433700CFD453 /* Build configuration list for PBXProject "lesson 12_1_NSNotificationCenter_Example" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E6CF27F91D85433700CFD453;
			productRefGroup = E6CF28031D85433700CFD453 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E6CF28011D85433700CFD453 /* lesson 12_1_NSNotificationCenter_Example */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		E6CF27FE1D85433700CFD453 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6CF28111D85435C00CFD453 /* Human.m in Sources */,
				E6CF280E1D85435000CFD453 /* Printer.m in Sources */,
				E6CF28061D85433700CFD453 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E6CF28071D85433700CFD453 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E6CF28081D85433700CFD453 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E6CF280A1D85433700CFD453 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREFIX_HEADER = "lesson 12_1_NSNotificationCenter_Example/PrefixHeader.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E6CF280B1D85433700CFD453 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREFIX_HEADER = "lesson 12_1_NSNotificationCenter_Example/PrefixHeader.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E6CF27FD1D85433700CFD453 /* Build configuration list for PBXProject "lesson 12_1_NSNotificationCenter_Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6CF28071D85433700CFD453 /* Debug */,
				E6CF28081D85433700CFD453 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6CF28091D85433700CFD453 /* Build configuration list for PBXNativeTarget "lesson 12_1_NSNotificationCenter_Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6CF280A1D85433700CFD453 /* Debug */,
				E6CF280B1D85433700CFD453 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E6CF27FA1D85433700CFD453 /* Project object */;
}
