// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		26D8ACB4A6A45AB638A16E6B /* libPods-lesson_52_URL_Exemple.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F47B3A0BBE743D4A27865CBB /* libPods-lesson_52_URL_Exemple.a */; };
		E735D5381E90D0E3004207DE /* PhotoChooserController.m in Sources */ = {isa = PBXBuildFile; fileRef = E735D5371E90D0E3004207DE /* PhotoChooserController.m */; };
		E735D53B1E90EC1E004207DE /* PhotoChooserCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E735D53A1E90EC1E004207DE /* PhotoChooserCell.m */; };
		E755ADA91E7AEFDC002DFD51 /* LoginController.m in Sources */ = {isa = PBXBuildFile; fileRef = E755ADA81E7AEFDC002DFD51 /* LoginController.m */; };
		E755ADAD1E7AF3B0002DFD51 /* StartController.m in Sources */ = {isa = PBXBuildFile; fileRef = E755ADAC1E7AF3B0002DFD51 /* StartController.m */; };
		E755ADB01E7AF489002DFD51 /* Settings.m in Sources */ = {isa = PBXBuildFile; fileRef = E755ADAF1E7AF489002DFD51 /* Settings.m */; };
		E755ADB31E7AFF88002DFD51 /* DataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E755ADB21E7AFF88002DFD51 /* DataManager.m */; };
		E755ADB61E7B14BB002DFD51 /* Responce.m in Sources */ = {isa = PBXBuildFile; fileRef = E755ADB51E7B14BB002DFD51 /* Responce.m */; };
		E755ADBA1E7B16CB002DFD51 /* NSDictionary+NSNull.m in Sources */ = {isa = PBXBuildFile; fileRef = E755ADB91E7B16CB002DFD51 /* NSDictionary+NSNull.m */; };
		E7670E541E7542D0000C8447 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E7670E531E7542D0000C8447 /* main.m */; };
		E7670E571E7542D0000C8447 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E7670E561E7542D0000C8447 /* AppDelegate.m */; };
		E7670E5D1E7542D0000C8447 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7670E5B1E7542D0000C8447 /* Main.storyboard */; };
		E7670E5F1E7542D0000C8447 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7670E5E1E7542D0000C8447 /* Assets.xcassets */; };
		E7670E621E7542D0000C8447 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7670E601E7542D0000C8447 /* LaunchScreen.storyboard */; };
		E7670E711E754BB7000C8447 /* TabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = E7670E701E754BB7000C8447 /* TabBarController.m */; };
		E7670E741E754BED000C8447 /* CollectionController.m in Sources */ = {isa = PBXBuildFile; fileRef = E7670E731E754BED000C8447 /* CollectionController.m */; };
		E7670E771E754BF7000C8447 /* TableController.m in Sources */ = {isa = PBXBuildFile; fileRef = E7670E761E754BF7000C8447 /* TableController.m */; };
		E7670E7A1E754C01000C8447 /* UploadController.m in Sources */ = {isa = PBXBuildFile; fileRef = E7670E791E754C01000C8447 /* UploadController.m */; };
		E7919F581E842F3B00169E7B /* PhotoItem.m in Sources */ = {isa = PBXBuildFile; fileRef = E7919F571E842F3B00169E7B /* PhotoItem.m */; };
		E7919F5B1E843B9E00169E7B /* PhotoFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = E7919F5A1E843B9E00169E7B /* PhotoFetcher.m */; };
		E7919F5E1E8449D100169E7B /* LoadMoreCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E7919F5D1E8449D100169E7B /* LoadMoreCell.m */; };
		E7919F611E8449E700169E7B /* PhotoItemCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E7919F601E8449E700169E7B /* PhotoItemCell.m */; };
		E7C1B7551E87A7140087D749 /* LoadMoreCollectionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E7C1B7521E87A7140087D749 /* LoadMoreCollectionCell.m */; };
		E7C1B7561E87A7140087D749 /* PhotoItemCollectionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E7C1B7541E87A7140087D749 /* PhotoItemCollectionCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D96DA3184E59E0D0B18841BA /* Pods-lesson_52_URL_Exemple.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lesson_52_URL_Exemple.release.xcconfig"; path = "Pods/Target Support Files/Pods-lesson_52_URL_Exemple/Pods-lesson_52_URL_Exemple.release.xcconfig"; sourceTree = "<group>"; };
		E735D5361E90D0E3004207DE /* PhotoChooserController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoChooserController.h; sourceTree = "<group>"; };
		E735D5371E90D0E3004207DE /* PhotoChooserController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoChooserController.m; sourceTree = "<group>"; };
		E735D5391E90EC1E004207DE /* PhotoChooserCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoChooserCell.h; sourceTree = "<group>"; };
		E735D53A1E90EC1E004207DE /* PhotoChooserCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoChooserCell.m; sourceTree = "<group>"; };
		E755ADA71E7AEFDC002DFD51 /* LoginController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginController.h; sourceTree = "<group>"; };
		E755ADA81E7AEFDC002DFD51 /* LoginController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginController.m; sourceTree = "<group>"; };
		E755ADAB1E7AF3B0002DFD51 /* StartController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StartController.h; sourceTree = "<group>"; };
		E755ADAC1E7AF3B0002DFD51 /* StartController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StartController.m; sourceTree = "<group>"; };
		E755ADAE1E7AF489002DFD51 /* Settings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Settings.h; sourceTree = "<group>"; };
		E755ADAF1E7AF489002DFD51 /* Settings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Settings.m; sourceTree = "<group>"; };
		E755ADB11E7AFF88002DFD51 /* DataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataManager.h; sourceTree = "<group>"; };
		E755ADB21E7AFF88002DFD51 /* DataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataManager.m; sourceTree = "<group>"; };
		E755ADB41E7B14BB002DFD51 /* Responce.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Responce.h; sourceTree = "<group>"; };
		E755ADB51E7B14BB002DFD51 /* Responce.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Responce.m; sourceTree = "<group>"; };
		E755ADB81E7B16CB002DFD51 /* NSDictionary+NSNull.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+NSNull.h"; sourceTree = "<group>"; };
		E755ADB91E7B16CB002DFD51 /* NSDictionary+NSNull.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+NSNull.m"; sourceTree = "<group>"; };
		E7670E4F1E7542D0000C8447 /* lesson_52_URL_Exemple.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_52_URL_Exemple.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7670E531E7542D0000C8447 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E7670E551E7542D0000C8447 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E7670E561E7542D0000C8447 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E7670E5C1E7542D0000C8447 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E7670E5E1E7542D0000C8447 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E7670E611E7542D0000C8447 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E7670E631E7542D0000C8447 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7670E6F1E754BB7000C8447 /* TabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TabBarController.h; sourceTree = "<group>"; };
		E7670E701E754BB7000C8447 /* TabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TabBarController.m; sourceTree = "<group>"; };
		E7670E721E754BED000C8447 /* CollectionController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollectionController.h; sourceTree = "<group>"; };
		E7670E731E754BED000C8447 /* CollectionController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CollectionController.m; sourceTree = "<group>"; };
		E7670E751E754BF7000C8447 /* TableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableController.h; sourceTree = "<group>"; };
		E7670E761E754BF7000C8447 /* TableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableController.m; sourceTree = "<group>"; };
		E7670E781E754C01000C8447 /* UploadController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UploadController.h; sourceTree = "<group>"; };
		E7670E791E754C01000C8447 /* UploadController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UploadController.m; sourceTree = "<group>"; };
		E7919F561E842F3B00169E7B /* PhotoItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoItem.h; sourceTree = "<group>"; };
		E7919F571E842F3B00169E7B /* PhotoItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoItem.m; sourceTree = "<group>"; };
		E7919F591E843B9E00169E7B /* PhotoFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoFetcher.h; sourceTree = "<group>"; };
		E7919F5A1E843B9E00169E7B /* PhotoFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoFetcher.m; sourceTree = "<group>"; };
		E7919F5C1E8449D100169E7B /* LoadMoreCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadMoreCell.h; sourceTree = "<group>"; };
		E7919F5D1E8449D100169E7B /* LoadMoreCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadMoreCell.m; sourceTree = "<group>"; };
		E7919F5F1E8449E700169E7B /* PhotoItemCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoItemCell.h; sourceTree = "<group>"; };
		E7919F601E8449E700169E7B /* PhotoItemCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoItemCell.m; sourceTree = "<group>"; };
		E7C1B7511E87A7140087D749 /* LoadMoreCollectionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadMoreCollectionCell.h; sourceTree = "<group>"; };
		E7C1B7521E87A7140087D749 /* LoadMoreCollectionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadMoreCollectionCell.m; sourceTree = "<group>"; };
		E7C1B7531E87A7140087D749 /* PhotoItemCollectionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoItemCollectionCell.h; sourceTree = "<group>"; };
		E7C1B7541E87A7140087D749 /* PhotoItemCollectionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoItemCollectionCell.m; sourceTree = "<group>"; };
		E7F42C491E8D595E00A9F43E /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		EA2044ED831BDD0F4B3637D7 /* Pods-lesson_52_URL_Exemple.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lesson_52_URL_Exemple.debug.xcconfig"; path = "Pods/Target Support Files/Pods-lesson_52_URL_Exemple/Pods-lesson_52_URL_Exemple.debug.xcconfig"; sourceTree = "<group>"; };
		F47B3A0BBE743D4A27865CBB /* libPods-lesson_52_URL_Exemple.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-lesson_52_URL_Exemple.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7670E4C1E7542D0000C8447 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26D8ACB4A6A45AB638A16E6B /* libPods-lesson_52_URL_Exemple.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0CC1DAF9FF5693866D410ED2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EA2044ED831BDD0F4B3637D7 /* Pods-lesson_52_URL_Exemple.debug.xcconfig */,
				D96DA3184E59E0D0B18841BA /* Pods-lesson_52_URL_Exemple.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		21FDCF4F7DDA47B2C17E9BAB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F47B3A0BBE743D4A27865CBB /* libPods-lesson_52_URL_Exemple.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E735D5351E90D0C6004207DE /* PhotoChooser */ = {
			isa = PBXGroup;
			children = (
				E735D5361E90D0E3004207DE /* PhotoChooserController.h */,
				E735D5371E90D0E3004207DE /* PhotoChooserController.m */,
				E735D5391E90EC1E004207DE /* PhotoChooserCell.h */,
				E735D53A1E90EC1E004207DE /* PhotoChooserCell.m */,
			);
			path = PhotoChooser;
			sourceTree = "<group>";
		};
		E755ADA61E7AEF62002DFD51 /* Login */ = {
			isa = PBXGroup;
			children = (
				E755ADA71E7AEFDC002DFD51 /* LoginController.h */,
				E755ADA81E7AEFDC002DFD51 /* LoginController.m */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		E755ADAA1E7AF3A5002DFD51 /* Start */ = {
			isa = PBXGroup;
			children = (
				E755ADAB1E7AF3B0002DFD51 /* StartController.h */,
				E755ADAC1E7AF3B0002DFD51 /* StartController.m */,
			);
			path = Start;
			sourceTree = "<group>";
		};
		E755ADB71E7B16CB002DFD51 /* Extantions */ = {
			isa = PBXGroup;
			children = (
				E755ADB81E7B16CB002DFD51 /* NSDictionary+NSNull.h */,
				E755ADB91E7B16CB002DFD51 /* NSDictionary+NSNull.m */,
			);
			path = Extantions;
			sourceTree = "<group>";
		};
		E7670E461E7542D0000C8447 = {
			isa = PBXGroup;
			children = (
				E7670E511E7542D0000C8447 /* lesson_52_URL_Exemple */,
				E7670E501E7542D0000C8447 /* Products */,
				0CC1DAF9FF5693866D410ED2 /* Pods */,
				21FDCF4F7DDA47B2C17E9BAB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E7670E501E7542D0000C8447 /* Products */ = {
			isa = PBXGroup;
			children = (
				E7670E4F1E7542D0000C8447 /* lesson_52_URL_Exemple.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7670E511E7542D0000C8447 /* lesson_52_URL_Exemple */ = {
			isa = PBXGroup;
			children = (
				E7919F551E842EB600169E7B /* Fetchers */,
				E755ADB71E7B16CB002DFD51 /* Extantions */,
				E7670E691E754B8E000C8447 /* DAL */,
				E7670E6A1E754B8E000C8447 /* Models */,
				E7670E6B1E754B8E000C8447 /* UI */,
				E7670E551E7542D0000C8447 /* AppDelegate.h */,
				E7670E561E7542D0000C8447 /* AppDelegate.m */,
				E7F42C491E8D595E00A9F43E /* Constants.h */,
				E7670E5B1E7542D0000C8447 /* Main.storyboard */,
				E7670E5E1E7542D0000C8447 /* Assets.xcassets */,
				E7670E601E7542D0000C8447 /* LaunchScreen.storyboard */,
				E7670E631E7542D0000C8447 /* Info.plist */,
				E7670E521E7542D0000C8447 /* Supporting Files */,
			);
			path = lesson_52_URL_Exemple;
			sourceTree = "<group>";
		};
		E7670E521E7542D0000C8447 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E7670E531E7542D0000C8447 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E7670E691E754B8E000C8447 /* DAL */ = {
			isa = PBXGroup;
			children = (
				E755ADAE1E7AF489002DFD51 /* Settings.h */,
				E755ADAF1E7AF489002DFD51 /* Settings.m */,
				E755ADB11E7AFF88002DFD51 /* DataManager.h */,
				E755ADB21E7AFF88002DFD51 /* DataManager.m */,
				E755ADB41E7B14BB002DFD51 /* Responce.h */,
				E755ADB51E7B14BB002DFD51 /* Responce.m */,
			);
			path = DAL;
			sourceTree = "<group>";
		};
		E7670E6A1E754B8E000C8447 /* Models */ = {
			isa = PBXGroup;
			children = (
				E7919F561E842F3B00169E7B /* PhotoItem.h */,
				E7919F571E842F3B00169E7B /* PhotoItem.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E7670E6B1E754B8E000C8447 /* UI */ = {
			isa = PBXGroup;
			children = (
				E7670E6F1E754BB7000C8447 /* TabBarController.h */,
				E7670E701E754BB7000C8447 /* TabBarController.m */,
				E735D5351E90D0C6004207DE /* PhotoChooser */,
				E755ADAA1E7AF3A5002DFD51 /* Start */,
				E755ADA61E7AEF62002DFD51 /* Login */,
				E7670E6C1E754B8E000C8447 /* Collection */,
				E7670E6D1E754B8E000C8447 /* Table */,
				E7670E6E1E754B8E000C8447 /* Upload */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		E7670E6C1E754B8E000C8447 /* Collection */ = {
			isa = PBXGroup;
			children = (
				E7670E721E754BED000C8447 /* CollectionController.h */,
				E7670E731E754BED000C8447 /* CollectionController.m */,
				E7C1B7511E87A7140087D749 /* LoadMoreCollectionCell.h */,
				E7C1B7521E87A7140087D749 /* LoadMoreCollectionCell.m */,
				E7C1B7531E87A7140087D749 /* PhotoItemCollectionCell.h */,
				E7C1B7541E87A7140087D749 /* PhotoItemCollectionCell.m */,
			);
			path = Collection;
			sourceTree = "<group>";
		};
		E7670E6D1E754B8E000C8447 /* Table */ = {
			isa = PBXGroup;
			children = (
				E7670E751E754BF7000C8447 /* TableController.h */,
				E7670E761E754BF7000C8447 /* TableController.m */,
				E7919F5C1E8449D100169E7B /* LoadMoreCell.h */,
				E7919F5D1E8449D100169E7B /* LoadMoreCell.m */,
				E7919F5F1E8449E700169E7B /* PhotoItemCell.h */,
				E7919F601E8449E700169E7B /* PhotoItemCell.m */,
			);
			path = Table;
			sourceTree = "<group>";
		};
		E7670E6E1E754B8E000C8447 /* Upload */ = {
			isa = PBXGroup;
			children = (
				E7670E781E754C01000C8447 /* UploadController.h */,
				E7670E791E754C01000C8447 /* UploadController.m */,
			);
			path = Upload;
			sourceTree = "<group>";
		};
		E7919F551E842EB600169E7B /* Fetchers */ = {
			isa = PBXGroup;
			children = (
				E7919F591E843B9E00169E7B /* PhotoFetcher.h */,
				E7919F5A1E843B9E00169E7B /* PhotoFetcher.m */,
			);
			path = Fetchers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7670E4E1E7542D0000C8447 /* lesson_52_URL_Exemple */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7670E661E7542D0000C8447 /* Build configuration list for PBXNativeTarget "lesson_52_URL_Exemple" */;
			buildPhases = (
				009AACBA8E2A96F41E662CAC /* [CP] Check Pods Manifest.lock */,
				E7670E4B1E7542D0000C8447 /* Sources */,
				E7670E4C1E7542D0000C8447 /* Frameworks */,
				E7670E4D1E7542D0000C8447 /* Resources */,
				1351D34AF2D69A4DCAC5B82F /* [CP] Embed Pods Frameworks */,
				D7A96B46CF840681D1F96F33 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_52_URL_Exemple;
			productName = lesson_52_URL_Exemple;
			productReference = E7670E4F1E7542D0000C8447 /* lesson_52_URL_Exemple.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7670E471E7542D0000C8447 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Yurii Bosov";
				TargetAttributes = {
					E7670E4E1E7542D0000C8447 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E7670E4A1E7542D0000C8447 /* Build configuration list for PBXProject "lesson_52_URL_Exemple" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7670E461E7542D0000C8447;
			productRefGroup = E7670E501E7542D0000C8447 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7670E4E1E7542D0000C8447 /* lesson_52_URL_Exemple */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7670E4D1E7542D0000C8447 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7670E621E7542D0000C8447 /* LaunchScreen.storyboard in Resources */,
				E7670E5F1E7542D0000C8447 /* Assets.xcassets in Resources */,
				E7670E5D1E7542D0000C8447 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		009AACBA8E2A96F41E662CAC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		1351D34AF2D69A4DCAC5B82F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-lesson_52_URL_Exemple/Pods-lesson_52_URL_Exemple-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D7A96B46CF840681D1F96F33 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-lesson_52_URL_Exemple/Pods-lesson_52_URL_Exemple-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7670E4B1E7542D0000C8447 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E755ADA91E7AEFDC002DFD51 /* LoginController.m in Sources */,
				E7919F581E842F3B00169E7B /* PhotoItem.m in Sources */,
				E7919F5B1E843B9E00169E7B /* PhotoFetcher.m in Sources */,
				E7919F611E8449E700169E7B /* PhotoItemCell.m in Sources */,
				E755ADB31E7AFF88002DFD51 /* DataManager.m in Sources */,
				E755ADBA1E7B16CB002DFD51 /* NSDictionary+NSNull.m in Sources */,
				E7670E7A1E754C01000C8447 /* UploadController.m in Sources */,
				E755ADB01E7AF489002DFD51 /* Settings.m in Sources */,
				E7919F5E1E8449D100169E7B /* LoadMoreCell.m in Sources */,
				E7C1B7551E87A7140087D749 /* LoadMoreCollectionCell.m in Sources */,
				E735D53B1E90EC1E004207DE /* PhotoChooserCell.m in Sources */,
				E7670E711E754BB7000C8447 /* TabBarController.m in Sources */,
				E7670E741E754BED000C8447 /* CollectionController.m in Sources */,
				E735D5381E90D0E3004207DE /* PhotoChooserController.m in Sources */,
				E7670E571E7542D0000C8447 /* AppDelegate.m in Sources */,
				E7670E771E754BF7000C8447 /* TableController.m in Sources */,
				E755ADAD1E7AF3B0002DFD51 /* StartController.m in Sources */,
				E7C1B7561E87A7140087D749 /* PhotoItemCollectionCell.m in Sources */,
				E7670E541E7542D0000C8447 /* main.m in Sources */,
				E755ADB61E7B14BB002DFD51 /* Responce.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E7670E5B1E7542D0000C8447 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7670E5C1E7542D0000C8447 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E7670E601E7542D0000C8447 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7670E611E7542D0000C8447 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7670E641E7542D0000C8447 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7670E651E7542D0000C8447 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7670E671E7542D0000C8447 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA2044ED831BDD0F4B3637D7 /* Pods-lesson_52_URL_Exemple.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = lesson_52_URL_Exemple/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-52-URL-Exemple";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E7670E681E7542D0000C8447 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D96DA3184E59E0D0B18841BA /* Pods-lesson_52_URL_Exemple.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = lesson_52_URL_Exemple/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-52-URL-Exemple";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7670E4A1E7542D0000C8447 /* Build configuration list for PBXProject "lesson_52_URL_Exemple" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7670E641E7542D0000C8447 /* Debug */,
				E7670E651E7542D0000C8447 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7670E661E7542D0000C8447 /* Build configuration list for PBXNativeTarget "lesson_52_URL_Exemple" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7670E671E7542D0000C8447 /* Debug */,
				E7670E681E7542D0000C8447 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7670E471E7542D0000C8447 /* Project object */;
}
