/* 
  InfoPlist.strings
  lesson_74_1_localized

  Created by Yurii Bosov on 7/25/17.
  Copyright © 2017 Yurii Bosov. All rights reserved.
*/

"CFBundleDisplayName" = "ТЕСТ";
"UILaunchStoryboardName" = "Launch_ru";
