// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E71633901E0FC893002744E0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E716338F1E0FC893002744E0 /* main.m */; };
		E71633931E0FC893002744E0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E71633921E0FC893002744E0 /* AppDelegate.m */; };
		E71633961E0FC893002744E0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E71633951E0FC893002744E0 /* ViewController.m */; };
		E71633991E0FC893002744E0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E71633971E0FC893002744E0 /* Main.storyboard */; };
		E716339B1E0FC893002744E0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E716339A1E0FC893002744E0 /* Assets.xcassets */; };
		E716339E1E0FC893002744E0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E716339C1E0FC893002744E0 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E716338B1E0FC893002744E0 /* lesson_41_3_SwipeRecognizer2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_41_3_SwipeRecognizer2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E716338F1E0FC893002744E0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E71633911E0FC893002744E0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E71633921E0FC893002744E0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E71633941E0FC893002744E0 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E71633951E0FC893002744E0 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E71633981E0FC893002744E0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E716339A1E0FC893002744E0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E716339D1E0FC893002744E0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E716339F1E0FC893002744E0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E71633881E0FC893002744E0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E71633821E0FC893002744E0 = {
			isa = PBXGroup;
			children = (
				E716338D1E0FC893002744E0 /* lesson_41_3_SwipeRecognizer2 */,
				E716338C1E0FC893002744E0 /* Products */,
			);
			sourceTree = "<group>";
		};
		E716338C1E0FC893002744E0 /* Products */ = {
			isa = PBXGroup;
			children = (
				E716338B1E0FC893002744E0 /* lesson_41_3_SwipeRecognizer2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E716338D1E0FC893002744E0 /* lesson_41_3_SwipeRecognizer2 */ = {
			isa = PBXGroup;
			children = (
				E71633911E0FC893002744E0 /* AppDelegate.h */,
				E71633921E0FC893002744E0 /* AppDelegate.m */,
				E71633941E0FC893002744E0 /* ViewController.h */,
				E71633951E0FC893002744E0 /* ViewController.m */,
				E71633971E0FC893002744E0 /* Main.storyboard */,
				E716339A1E0FC893002744E0 /* Assets.xcassets */,
				E716339C1E0FC893002744E0 /* LaunchScreen.storyboard */,
				E716339F1E0FC893002744E0 /* Info.plist */,
				E716338E1E0FC893002744E0 /* Supporting Files */,
			);
			path = lesson_41_3_SwipeRecognizer2;
			sourceTree = "<group>";
		};
		E716338E1E0FC893002744E0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E716338F1E0FC893002744E0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E716338A1E0FC893002744E0 /* lesson_41_3_SwipeRecognizer2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E71633A21E0FC893002744E0 /* Build configuration list for PBXNativeTarget "lesson_41_3_SwipeRecognizer2" */;
			buildPhases = (
				E71633871E0FC893002744E0 /* Sources */,
				E71633881E0FC893002744E0 /* Frameworks */,
				E71633891E0FC893002744E0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_41_3_SwipeRecognizer2;
			productName = lesson_41_3_SwipeRecognizer2;
			productReference = E716338B1E0FC893002744E0 /* lesson_41_3_SwipeRecognizer2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E71633831E0FC893002744E0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = ios;
				TargetAttributes = {
					E716338A1E0FC893002744E0 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E71633861E0FC893002744E0 /* Build configuration list for PBXProject "lesson_41_3_SwipeRecognizer2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E71633821E0FC893002744E0;
			productRefGroup = E716338C1E0FC893002744E0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E716338A1E0FC893002744E0 /* lesson_41_3_SwipeRecognizer2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E71633891E0FC893002744E0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E716339E1E0FC893002744E0 /* LaunchScreen.storyboard in Resources */,
				E716339B1E0FC893002744E0 /* Assets.xcassets in Resources */,
				E71633991E0FC893002744E0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E71633871E0FC893002744E0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E71633961E0FC893002744E0 /* ViewController.m in Sources */,
				E71633931E0FC893002744E0 /* AppDelegate.m in Sources */,
				E71633901E0FC893002744E0 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E71633971E0FC893002744E0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E71633981E0FC893002744E0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E716339C1E0FC893002744E0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E716339D1E0FC893002744E0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E71633A01E0FC893002744E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E71633A11E0FC893002744E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E71633A31E0FC893002744E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_41_3_SwipeRecognizer2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-41-3-SwipeRecognizer2";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E71633A41E0FC893002744E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_41_3_SwipeRecognizer2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-41-3-SwipeRecognizer2";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E71633861E0FC893002744E0 /* Build configuration list for PBXProject "lesson_41_3_SwipeRecognizer2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E71633A01E0FC893002744E0 /* Debug */,
				E71633A11E0FC893002744E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E71633A21E0FC893002744E0 /* Build configuration list for PBXNativeTarget "lesson_41_3_SwipeRecognizer2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E71633A31E0FC893002744E0 /* Debug */,
				E71633A41E0FC893002744E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E71633831E0FC893002744E0 /* Project object */;
}
