<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dws-3W-rlS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson_69_Swift_TableController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-Yj-gxa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="120" id="7wZ-BL-VkU" customClass="ModelCell" customModule="lesson_69_Swift_TableController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wZ-BL-VkU" id="NEW-zn-hZo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-ST-HFa">
                                                    <rect key="frame" x="20" y="20" width="42.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yo-Wm-n2Z">
                                                    <rect key="frame" x="20" y="39.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6yo-Wm-n2Z" secondAttribute="bottom" constant="5" id="59V-I7-Wle"/>
                                                <constraint firstItem="KNG-ST-HFa" firstAttribute="top" secondItem="NEW-zn-hZo" secondAttribute="top" constant="20" id="5mk-JT-23h"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KNG-ST-HFa" secondAttribute="trailing" constant="20" id="KPZ-4x-OF5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6yo-Wm-n2Z" secondAttribute="trailing" constant="20" id="LVX-6K-Y72"/>
                                                <constraint firstItem="KNG-ST-HFa" firstAttribute="leading" secondItem="NEW-zn-hZo" secondAttribute="leading" constant="20" id="XP8-q3-hUM"/>
                                                <constraint firstItem="6yo-Wm-n2Z" firstAttribute="top" secondItem="KNG-ST-HFa" secondAttribute="bottom" id="i6L-bt-lCh"/>
                                                <constraint firstItem="6yo-Wm-n2Z" firstAttribute="leading" secondItem="NEW-zn-hZo" secondAttribute="leading" constant="20" id="rml-80-zfP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="text1Label" destination="6yo-Wm-n2Z" id="ZLe-vV-F3x"/>
                                            <outlet property="titleLabel" destination="KNG-ST-HFa" id="Oyp-rj-hSt"/>
                                            <segue destination="adB-0u-8O2" kind="show" id="iDp-5W-UaS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xnj-Uq-fBO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qpn-QU-GbL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eq5-Yj-gxa" secondAttribute="trailing" id="4tI-6z-2zq"/>
                            <constraint firstItem="Eq5-Yj-gxa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8m5-ER-OCY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eq5-Yj-gxa" secondAttribute="bottom" id="fOt-1H-qfF"/>
                            <constraint firstItem="Eq5-Yj-gxa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wtp-3a-O5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1SM-JA-lEh"/>
                    <connections>
                        <outlet property="tableView" destination="Eq5-Yj-gxa" id="K8s-1L-7Vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="129.98500749625188"/>
        </scene>
        <!--Model Detailed Controller-->
        <scene sceneID="x3i-LS-fxh">
            <objects>
                <viewController id="adB-0u-8O2" customClass="ModelDetailedController" customModule="lesson_69_Swift_TableController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTE-0N-jWP"/>
                        <viewControllerLayoutGuide type="bottom" id="AD5-8l-sZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRs-hY-un5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7g-BO-40m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="giw-oD-GUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dws-3W-rlS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJd-9G-mvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gul-VU-W9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooF-7R-zeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="130"/>
        </scene>
    </scenes>
</document>
